{
  "manifest_version": 3,
  "name": "d-party",
  "description": "dアニメストアでは行う事ができない、オンラインでの『同時に視聴機能』を提供するための拡張機能",
  "version": "2.11.6",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "d-party 設定",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://animestore.docomo.ne.jp/*",
    "https://anime.dmkt-sp.jp/*",
    "https://d-party.net/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://animestore.docomo.ne.jp/animestore/sc_d_pc?*",
        "https://anime.dmkt-sp.jp/animestore/sc_d_pc?*"
      ],
      "js": [
        "js/content-party.js"
      ],
      "css": [
        "css/player.css",
        "css/style.css"
      ]
    },
    {
      "matches": [
        "https://animestore.docomo.ne.jp/animestore/*",
        "https://anime.dmkt-sp.jp/animestore/*"
      ],
      "exclude_matches": [
        "https://animestore.docomo.ne.jp/animestore/sc_d_pc?*",
        "https://anime.dmkt-sp.jp/animestore/sc_d_pc?*"
      ],
      "js": [
        "js/content-store.js"
      ],
      "css": [
        "css/style.css"
      ]
    },
    {
      "matches": [
        "https://d-party.net/anime-store/lobby/*",
        "http://localhost/anime-store/lobby/*"
      ],
      "js": [
        "js/content-version.js"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "js/sidebar-style.css"
      ],
      "matches": [
        "https://animestore.docomo.ne.jp/*",
        "https://anime.dmkt-sp.jp/*"
      ]
    }
  ]
}
